==============================================================
  NEUROSIGHT DATASET INSPECTION + MANIFEST BUILD
==============================================================

 Metadata entries    : 11,300
 Loaded into manifest: 11,278
 Missing on disk     : 22
   → Saved to missing_files.csv
   Known cause: em-dash (–) vs hyphen (-) in filenames
   Affected (first 3): ['Glioma T1C+/T1C+ - Diffuse midline glioma, H3 K27M–mutant ventricle , frontal 001.jpg', 'Glioma T1C+/T1C+ - Diffuse midline glioma, H3 K27M–mutant ventricle , frontal 002.jpg', 'Glioma T1C+/T1C+ - Diffuse midline glioma, H3 K27M–mutant ventricle , frontal 003.jpg']

──────────────────────────────────────────────────────────────
  IMAGE DIMENSIONS
──────────────────────────────────────────────────────────────
 width  height  count
   512     512  11278
   All images uniformly 512×512

──────────────────────────────────────────────────────────────
  CLASS DISTRIBUTION (30 classes)
──────────────────────────────────────────────────────────────
        tumor_type weighting                   class  count
       Astrocytoma        T1          Astrocytoma T1    396
       Astrocytoma      T1C+        Astrocytoma T1C+    441
       Astrocytoma        T2          Astrocytoma T2    281
        Ependymoma        T1           Ependymoma T1    313
        Ependymoma      T1C+         Ependymoma T1C+    374
        Ependymoma        T2           Ependymoma T2    350
            Glioma        T1               Glioma T1    522
            Glioma      T1C+             Glioma T1C+    540
            Glioma        T2               Glioma T2    392
Hemangiopericytoma        T1   Hemangiopericytoma T1    178
Hemangiopericytoma      T1C+ Hemangiopericytoma T1C+    307
Hemangiopericytoma        T2   Hemangiopericytoma T2    118
        Meningioma        T1           Meningioma T1    636
        Meningioma      T1C+         Meningioma T1C+    977
        Meningioma        T2           Meningioma T2    458
       Neurocytoma        T1          Neurocytoma T1    190
       Neurocytoma      T1C+        Neurocytoma T1C+    254
       Neurocytoma        T2          Neurocytoma T2    174
            Normal        T1               Normal T1    415
            Normal      T1C+             Normal T1C+    264
            Normal        T2               Normal T2    379
 Oligodendroglioma        T1    Oligodendroglioma T1    221
 Oligodendroglioma      T1C+  Oligodendroglioma T1C+    192
 Oligodendroglioma        T2    Oligodendroglioma T2    137
             Other        T1                Other T1    412
             Other      T1C+              Other T1C+    756
             Other        T2                Other T2    365
        Schwannoma        T1           Schwannoma T1    363
        Schwannoma      T1C+         Schwannoma T1C+    564
        Schwannoma        T2           Schwannoma T2    309

──────────────────────────────────────────────────────────────
  HIGH-LEVEL SUMMARY
──────────────────────────────────────────────────────────────
  Total images            : 11,278
  Unique classes          : 30
  Unique tumor types      : 10
  Normal images           : 1,058
  Abnormal images         : 10,220
  Images with location tag: 9,290

──────────────────────────────────────────────────────────────
  WEIGHTING BALANCE
──────────────────────────────────────────────────────────────
weighting
T1C+    4669
T1      3646
T2      2963

──────────────────────────────────────────────────────────────
  CLASS BALANCE
──────────────────────────────────────────────────────────────
  Most common  : Meningioma T1C+  (977)
  Least common : Hemangiopericytoma T2  (118)
  Imbalance    : 8.3x

──────────────────────────────────────────────────────────────
  LESION POINT STATISTICS (abnormal only)
──────────────────────────────────────────────────────────────
  X — mean: 253.8  std: 53.0  min: 101  max: 403
  Y — mean: 272.5  std: 60.4  min: 65  max: 460

  Points within 10px of centre in abnormal classes: 115
  Note: these are anatomically valid midline tumors (Colloid cysts,
        Diffuse midline gliomas, Central neurocytomas) — do NOT exclude.

  Per-class point stats → points_stats.csv

──────────────────────────────────────────────────────────────
  LOCATION TAGS
──────────────────────────────────────────────────────────────
ventricle                 4674
frontal                   2246
temporal                  1289
brainstem                  939
cerebellopontine angle     913
falx                       554
supratentorial             546
parietal                   439
occipital                  351
posterior fossa            346
trigeminal                 337
middle cranial fossa       319
basal ganglia              278
intraventricular           229
suprasellar                217
intracanalicular           187
parafalcine                180
corona radiata             112
pineal                      84
centrum semiovale           81
vestibular                  71
tentorial                   69
anterior cranial fossa      60
cavernous sinus             42
infratentorial              39
clivus                      28
petroclival                 21
planum sphenoidale          18
interhemispheric            17
petrous ridge               17
olfactory groove            15
paraclinoid                 15

──────────────────────────────────────────────────────────────
  RECOMMENDED SPLIT SIZES (80 / 10 / 10 stratified)
──────────────────────────────────────────────────────────────
  Train : ~9,022
  Val   : ~1,127
  Test  : ~1,127  ← lock until final eval

==============================================================
   full_manifest.csv saved  (11,278 rows)
  Pass this file to dataset.py — nothing else reads metadata.json
==============================================================